# C0923G1-JV101-TranThiHongTham

module_4/Lesson14/ss14/: build.gradle
module_4/Lesson14/ss14/src/main/java/com/codegym/demo_springboot/config/: AppConfig.java  SecurityConfig.java
module_4/Lesson14/ss14/src/main/java/com/codegym/demo_springboot/controller/: ClassroomRestController.java  LoginController.java  StudentController.java  StudentRestController.java
module_4/Lesson14/ss14/src/main/java/com/codegym/demo_springboot/dto/: UserInfoUserDetails.java
module_4/Lesson14/ss14/src/main/java/com/codegym/demo_springboot/model/: AppRole.java  AppUser.java  ClassRoom.java  UserRole.java
module_4/Lesson14/ss14/src/main/java/com/codegym/demo_springboot/repository/: IClassRepository.java  IUserRepository.java  IUserRoleRepository.java
module_4/Lesson14/ss14/src/main/resources/msg/: language.properties  language_en.properties  language_fr.properties  language_ja.properties  language_vi.properties
module_4/Lesson14/ss14/src/main/resources/templates/: list.html  loginPage.html  logoutSuccessfulPage.html
module_4/Lesson9_aop/bookBorrow/: build.gradle  settings.gradle
module_4/Lesson9_aop/bookBorrow/src/main/java/com/example/bookborrow/: BookBorrowApplication.java
module_4/Lesson9_aop/bookBorrow/src/main/java/com/example/bookborrow/controller/: BookController.java
module_4/Lesson9_aop/bookBorrow/src/main/java/com/example/bookborrow/model/: Book.java  CodeBook.java  User.java
module_4/Lesson9_aop/bookBorrow/src/main/java/com/example/bookborrow/repository/: IBookRepository.java  ICodeRepository.java  IUserRepository.java
module_4/Lesson9_aop/bookBorrow/src/main/resources/: application.properties
module_4/Lesson9_aop/bookBorrow/src/main/resources/templates/: borrow.html  checkCode.html  detail.html  error.html  home.html
module_4/Lesson9_aop/bookBorrow/src/test/java/com/example/bookborrow/: BookBorrowApplicationTests.java
(+1059 files in other folders)
